# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=your_spotify_redirect_uri

# GEMINI API
GEMINI_API_KEY=your_gemini_api_key

# ChatGPT API
CHATGPT_API_KEY=your_chatgpt_api_key
CHATGPT_ENDPOINT=your_chatgpt_endpoint

# Google Fit API
GOOGLEFIT_CLIENT_ID=your_googlefit_client_id
GOOGLEFIT_CLIENT_SECRET=your_googlefit_client_secret
GOOGLEFIT_REDIRECT_URI=your_googlefit_redirect_uri

# Iron Session
IRON_SESSION_PASSWORD=your_iron_session_secret
